.pointer{
  cursor: pointer;
}

.selected-collection{
	color:#4da6ff;
}

.collection-btn{
	margin-right:15px;
}
textarea
{
  width:100%;
}

.margin-bottom-20{
	margin-bottom: 20px;
}

.errorMsg{
	margin-left: 123px;
	color:red;
}
.errorMsg2{
	color:red;
}

form .ng-pristine {
    border: 1px dotted gray;
}

form .ng-touched.ng-invalid {
    border: 1px solid #cc5656;
    color:#cb4343;
}

form .ng-dirty.ng-valid {
    border: 1px solid #68bc68;
    color:#4cba4c;
}

.achtung {
	font-weight: bold;
	color:red;
}

.otstup-niz-15{
	margin-bottom: 15px;
}

.icons .img-responsive {
    margin: 0 auto;
}