<!DOCTYPE html>
<html lang="en" ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/icons/mango.png">

    <title>MongoMango</title>
    <!-- CSS CSS CSS CSS CSS -->
  
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome-4.6.3/css/font-awesome.min.css">

    <!-- Bootstrap JS -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- JS files-->   
    <script src="js/protractor.js"></script>
    
    <!-- JUMBO TRON CSS -->
    <link href="css/jumbotron-narrow.css" rel="stylesheet">

    <!-- ANGULAR JS-->
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-messages/angular-messages.min.js"></script>
    <script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="node_modules/angular-cookies/angular-cookies.js"></script>
    <script src="node_modules/angular-clipboard/angular-clipboard.js"></script>

    <script>
        var myApp = angular.module("myApp",['ui.router','ngCookies','ngMessages','angular-clipboard']);
    </script>

    <!-- ANGULAR CONTROLLER-->
    <script src="app/controllers/mainController.js"></script>
    <script src="app/controllers/cabinetController.js"></script>
    <script src="app/controllers/registrationController.js"></script>
    <script src="app/controllers/profileController.js"></script>
    <script src="app/controllers/testeriumController.js"></script>
    <!-- CUSTOM SERVICES -->
    <script src="app/services/authentication.js"></script>
    <script src="app/services/userPersistenceService.js"></script>
    <script src="app/services/profileService.js"></script>
    <script src="app/services/collestionsService.js"></script>
    <!-- ANGULAR ROUTER-->
    <script src="app/router.js"></script>

    </head>
  <body>
    <div class="container">
      <nav ng-include="'app/views/nav.html'"></nav>

      <!-- VIEWS  LOADING HERE START -->
            <div ui-view></div>
      <!-- VIEWS  LOADING HERE END -->

      <nav ng-include="'app/views/footer.html'"></nav>
    </div> <!-- /container -->
  </body>
</html>
