<div ng-hide="selectedCollection">
	<div class="alert alert-danger">
	  <strong>Attention!</strong> Collection is not selected.
	</div>
</div>	
<div ng-show="selectedCollection">
	<hr/>
	<!-- BUTTONS FOR INTERACTION WITH CURRENTLY SELECTED COLLECTION -->
	<a ui-sref="cabinet" class="btn btn-danger pull-right" ng-hide="ShowAddNewItemForm">Close collection</a>
	<a class="btn btn-primary collection-btn pull-right" ng-click="ShowAddNewItemForm=true" ng-hide="ShowAddNewItemForm">Add new item</a>

	<h3 class="selected-collection">{{selectedCollection.name | uppercase}} collection</h3>

	<!-- ADD NEW ITEM FORM -->
	<div ng-show="ShowAddNewItemForm">
		
		<!-- INFORM USER ABOUT WRONG JSON OR ERROR FORMAT -->
		<div class="alert alert-danger" ng-show="errorMessage">
		  <strong>Error! </strong>{{errorMessage}} <span class="glyphicon glyphicon-remove pointer pull-right" ng-click="errorMessage=false"></span>
		</div>

		<form class="form-horizontal" name="newItemForm" novalidate>
			<div class="form-group">
				<div class="col-sm-12">
					<!-- OUR PAGE WITH JSON FORMAT DESCRIPTION -->
					<!-- app/pages/json-format.html  -->
					<h4 >Enter your object in the below form. <small>Please follow the <a href="http://www.w3schools.com/json/default.asp" target="_blank"><span class="badge pointer">JSON format</span></a> used in example</small></h4>
					<label class="radio-inline">
					What you want to add? :
					</label>
					<label class="radio-inline">
				      <input type="radio" value="{{newItem | json}}" ng-model="newItemsForInsertion">Single Item
				    </label>
				    <label class="radio-inline">
				      <input type="radio" value="{{newItems | json}}" ng-model="newItemsForInsertion">Many Items
				    </label>
				</div>
			</div>


			<div class="form-group">
				<div class="col-sm-12">
					<textarea class="form-control" rows="20" ng-model="newItemsForInsertion"></textarea>
				</div>
			</div>

			<div class="form-group">
				<div class="col-sm-10">
					<button type="submit" class="btn btn-success" ng-disabled="newItemForm.$invalid" ng-click="addNewItem()">Add new Item</button>
					<button type="submit" class="btn btn-danger " ng-click="ShowAddNewItemForm=false">Cancel</button>
				</div>
			</div>	  
		</form>
	</div>

	<!-- INFORM USER ABOUT SUCCESSFULL OPERATION - NEW ITEM ADDED INTO COLLECTION --><br>
	<div class="alert alert-success" ng-show="successMessage">
	  <strong>Successfull Operation! </strong>{{successMessage}} <span class="glyphicon glyphicon-remove pointer pull-right" ng-click="successMessage=false"></span>
	</div>

	<div ng-hide="ShowAddNewItemForm">
		<!--CHOOSE BETWEEN TABLE AND JSON DISPLAY VIEW -->
		<p>Data display mode:</p>
		<form role="form">
			<label class="radio-inline">
				<input type="radio" name="optradio" value="tableView" ng-model="displayMode" checked>Table view
			</label>
			<label class="radio-inline">
				<input type="radio" name="optradio" value="jsonView" ng-model="displayMode" ng-change='makeJsonView()'>JSON view
			</label>
			<label class="radio-inline">
				<input type="radio" name="optradio" value="apiView" ng-model="displayMode" ng-change=''><strong>API</strong>
			</label>
		</form>
		<br>

		<!-- IF COLLECTION IS EMPTY -->
		<div ng-if="selectedCollection.Elements.length==0">
			<div class="alert alert-danger">
				<p class="text-center"><strong>Warning!</strong> {{selectedCollection.name}} collection has no elements yet<p>
			</div>
		</div>	

		<form class="form-inline otstup-niz-15" ng-show="displayMode==='tableView'">
			  <div class="form-group">
				<label>Show object's: </label>
				<select class="input-small form-control" ng-model="propertyForShow" on-change>
					<option value=""></option>
					<option ng-repeat="field in itemProperties" value="{{field}}">{{field}}
					</option>
				</select>
			  </div>
		</form>

		<!--SHOW DOCUMENTS IN COLLECTION AS A TABLE -->
		<ul class="list-group" ng-show="displayMode==='tableView'">
		  <li class="list-group-item" ng-repeat="element in selectedCollection.Elements" data-toggle="tooltip" data-placement="right" title="{{elemenelementt}}">
		  	{{selectedCollection.name | uppercase}}[{{$index+1}}]  {{element[propertyForShow]}}

		  	<button class="btn btn-xs btn-danger pull-right" ng-click="deleteItem(element,$index)">DELETE</button>
		  	<button class="btn btn-xs btn-primary collection-btn pull-right" ng-click="previewObject(element,$index)" data-toggle="modal" data-target="#myModal">PREVIEW</button>
		  </li>
		</ul>

		<!--SHOW DOCUMENTS IN COLLECTION AS A JSON -->
		<div class="form-group" ng-show="displayMode==='jsonView'">

			<button class="btn btn-primary margin-bottom-20" ng-click="showUpdateCollectionArea=true;getArraytAsText()" ng-hide="showUpdateCollectionArea || displayMode==='apiView'">Edit Collection</button>

			  <!-- INFORM ABOUT SUCCESSFULL UPDATE -->
			<div class="alert alert-success" ng-show="CollectionUpdateSuccess">
			  <strong>{{CollectionUpdateSuccess}}</strong> <span class="glyphicon glyphicon-remove pointer pull-right" ng-click="CollectionUpdateSuccess=false"></span>
			</div>
			  <!-- -->
			  <!-- INFORM ABOUT ERROR DURING UPDATE -->
			  <div ng-show="CollectionUpdateError">
			     <p class="alert alert-danger"><strong>Error!: </strong>{{CollectionUpdateError}}</p> 
			  </div>
			<pre ng-hide="showUpdateCollectionArea">{{collectionAsJson | json}}</pre>
			<!-- DEV AREA /////////////////////////////////////////////////////// -->
			<!-- UPDATE WHOLE DOCUMENT -->
					 <div ng-show="showUpdateCollectionArea">
						<textarea id="CollectionTextArea" rows="30" cols="50"></textarea>
						<button class="btn btn-primary" ng-click="updateCollection(collectionAsJson._id)">Update collection</button>
						<button class="btn btn-danger" ng-click="showUpdateCollectionArea=false">Cancel</button>
					</div>

			<!-- END DEV AREA /////////////////////////////////////////////////////// -->
		</div>
		<!--SHOW API DOCUMENTATION -->
		<div class="form-group" ng-show="displayMode==='apiView'">
			<div ng-include="'app/views/api-docs.html'"></div>
		</div>

	

	<!--SHOW CONCRETE DOCUMENT IN MODAL WINDOW -->
	<div class="modal fade" id="myModal" role="dialog">
		<div class="modal-dialog modal-lg">
		  <div class="modal-content">
			    <div class="modal-header">
			      <button type="button" class="close" data-dismiss="modal">&times;</button>
			      <h4 class="modal-title">Contents of object {{selectedCollection.name}}[{{elementIndex}}]</h4>
			    </div>
			    <div class="modal-body">
					<pre id="default-spacing">{{selectedElement | json}}</pre>
					<button class="btn btn-primary" ng-click="showUpdateArea=true;getObjectAsText(selectedElement)" ng-hide="showUpdateArea">Edit item</button>
					 <div ng-show="showUpdateArea">
						<hr/>
						  <!-- INFORM ABOUT SUCCESSFULL UPDATE -->
						   <div class="alert alert-success" ng-show="itemUpdateSuccess">
						  	   <strong>{{itemUpdateSuccess}}</strong> <span class="glyphicon glyphicon-remove pointer pull-right" ng-click="itemUpdateSuccess=false"></span>
						  </div>  
						  <!-- INFORM ABOUT ERROR DURING UPDATE -->
						  <div ng-show="itemUpdateError">
						     <p class="alert alert-danger"><strong>{{itemUpdateError}}</strong></p> 
						  </div>
						<textarea id="itemTextArea" ng-model="itemForUpdate" rows="10" cols="50"></textarea>
						<button class="btn btn-primary" ng-click="updateItem(elementIndex-1)">Update item</button>
						<button class="btn btn-danger" ng-click="showUpdateArea=false">Cancel</button>
					</div>
			    </div>
			    <div class="modal-footer">
					<button type="button" class="btn btn-default" ng-click="showUpdateArea=false" data-dismiss="modal">Close</button>
			    </div>
		  </div>
		</div>
</div>



<!-- TOOLTIP SCRIPT -->
<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover(); 
});

$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>




