<!-- TEXT -->
<div class="row">
    <div class="col-lg-12">
        <div class="well text-center">
             <h2></span><small>Please feel free to contact us.</small></h2>
        </div>

    </div>
</div>
<br>
<!-- MESSAGE SUCCESS-->
<div class="col-sm-12" ng-show="successMsg">
	<p class="alert alert-success"><strong>{{successMsg}}</strong></p> 
</div>
<!-- MESSAGE ERROR-->
<div class="col-sm-12" ng-show="errorMsg">
	<p class="alert alert-danger"><strong>{{errorMsg}}</strong></p> 
</div>

<form role="form" name="contactForm" novalidate>
    <div class="row">
    	<!--NAME -->
        <div class="col-md-6">
            <div class="form-group">
                <label>Name <span class="achtung">*</span></label>
                <input type="text" name="name" ng-model="contact.name" class="form-control" required>
            </div>
        </div>
        <!-- LASTNAME -->
        <div class="col-md-6">
            <div class="form-group">
                <label>Lastname </label>
                <input type="text" name="surname" class="form-control" ng-model="contact.lastname">
            </div>
        </div>
    </div>
    <!-- NAME ERRORS -->
		<div ng-messages="contactForm.name.$error" ng-show="contactForm.name.$touched">
			<div class="errorMsg2">
			  <p ng-message="required" style="color:red">N is required field.</p>
			</div>
		</div>
    <div class="row">
    	<!-- EMAIl -->
        <div class="col-md-6">
            <div class="form-group">
                <label>Email <span class="achtung">*</span></label>
                <input type="email" name="email" class="form-control" ng-model="contact.email" required>
            </div>
        </div>
        <!-- PHONE -->
        <div class="col-md-6">
            <div class="form-group">
                <label>Phone</label>
                <input type="tel" name="phone" class="form-control" ng-model="contact.phone">
            </div>
        </div>
    </div>
    <!-- EMAIL ERRORS -->
	<div ng-messages="contactForm.email.$error" ng-show="contactForm.email.$touched">
		<div class="errorMsg2">
		  <p ng-message="email" style="color:red">Wrong email format</p>
		  <p ng-message="required" style="color:red">Email is required field.</p>
		</div>
	</div>

    <div class="row">
    	<!--MESSAGE AREA -->
        <div class="col-md-12">
            <div class="form-group">
                <label>Message <span class="achtung">*</span></label>
                <textarea name="message" class="form-control" placeholder="Message for me *" rows="5" ng-model="contact.message" required></textarea>
            </div>
        </div>
        <!-- MESSAGE ERRORS -->
		<div ng-messages="contactForm.message.$error" ng-show="contactForm.message.$touched">
			<div class="errorMsg2">
			  <p ng-message="required" style="color:red">Message is required field.</p>
			</div>
		</div>
		<!--SUBLIM BUTTON -->
        <div class="col-md-12">
            <button class="btn btn-success" ng-disabled="contactForm.$invalid" ng-click="sendMessage(contact)">Send message</button>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-12">
            <p class="text-muted"> In order to submit form you have to fill out all fields marked with <span class="achtung">*</span></p>
        </div>
    </div>
</form>
<br>
<br>