<div class="form-group" ng-show="succesRegistration">
  <div class="col-sm-12">
    <p class="alert alert-success"><strong>{{succesRegistration}}</strong></p>
  </div>
</div>

<div class="form-group" ng-show="erroLogin">
    <div class="col-sm-12">
      <p class="alert alert-danger"><strong>{{erroLogin}}</strong></p> 
    </div>
  </div>

<form class="form-horizontal" name="loginForm" novalidate>
  <!-- EMAIL -->
  <div class="form-group">
    <label class="col-sm-2 control-label">Email</label>
    <div class="col-sm-6">
      <input name="email" type="email" class="form-control" placeholder="Email" ng-model="credentials.email" required>
    </div>
  </div>

  <!-- PASSWORD -->
  <div class="form-group">
    <label class="col-sm-2 control-label">Password</label>
    <div class="col-sm-6">
      <input name="password" type="password" class="form-control" placeholder="Password" ng-model="credentials.password" required>
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default" ng-disabled="loginForm.$invalid" ng-click="login();succesRegistration=false">Login</button>
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <p><a ui-sref="reset-pass">Forgot you password ?</a></p>
    </div>
  </div>
  
</form>