<!-- WELCOME MESSAGE HEADING -->
<div class="row">
    <div class="col-lg-12">
        <div class="well text-center">
            <h2><small>Welcome to </small>MongoMango <small>service -</small></h2>
            <h5>Probably the easiest way for building an API.</h5>
        </div>
    </div>
    <!-- /.col-lg-12 -->
</div>
<!-- /.row -->

<!-- PICTURE -->
<div class="row">
    <div class="col-md-12">
        <img class="img-responsive img-rounded" src="images/3.jpg" alt="">
    </div>
</div>
<!-- /.row -->

<br>
<!-- TEXT -->
<div class="row">
    <div class="col-lg-12">
        <div class="well text-center">
             <h3>You don't need to worry about BACKEND anymore.</h3>
             <h5>Create database and API just in few seconds. Yes! It's this easy.</h5>
        </div>
    </div>
    <!-- /.col-lg-12 -->
</div>
<!-- /.row -->

<br>

<div class="row text-center icons">
    <div class="col-sm-4 img-center">
        <div class="panel panel-default">
          <div class="panel-body">
                <img class="img-responsive img-center" src="images/data3.png" alt="" >
                <h3>Create data collections</h3>
                <p>Data is stored in JSON format. You can insert new items into your collections, as well as update and delete items.</p>
            </div>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="panel panel-default">
          <div class="panel-body">
            <img class="img-responsive img-center" src="images/connection3.png" alt="" >
            <h3>Link API with your application</h3>
            <p>We provide full documentantion for each API method. You can interact with your data through API endpoints.</p>
          </div>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="panel panel-default">
          <div class="panel-body">        
            <img class="img-responsive img-center" src="images/usage.png" alt="" >
            <h3>Start interacting with your data</h3>
            <p>You will find examples, how to: get, insert, delete and update items in your collection through HTTP requests. </p>
          </div>
        </div>            
    </div>
</div>
<!-- /.row -->
<br>
<br>
<!-- TEXT -->
<div class="row">
    <div class="col-lg-12">
        <div class="well text-center">
             <h3>Do you want to try MongoMango?</h3>
             <h3><small>It is <strong>very easy and completely free</strong>, just <a ui-sref="login"><strong>create an account</strong></a> and start changing the world with MongoMango service.</small></h3>
        </div>
    </div>
    <!-- /.col-lg-12 -->
</div>
<!-- /.row --> 
<br>
<br>