<p class="lead">Change your password</p>

<!-- INFORM USER ABOUT ERROR  -->
<div class="form-group" ng-show="errorMessage">
	<p class="alert alert-danger"><strong>{{errorMessage}}</strong></p> 
</div>
<!-- INFORM USER ABOUT SUCCESSFULL OPERATION -->
<div class="form-group" ng-show="successMessage">
	<p class="alert alert-success"><strong>{{successMessage}}</strong></p> 
</div>

<!-- FORM FOR UPDATING PASSWORD -->
<form name="changePassForm" novalidate>

    <div class="form-group">
        <label>New password</label>
        <input type="password" name="password" class="form-control" placeholder="New password" ng-model="profile.newPassword" required ng-minlength='6'>
    </div>

  <!-- PASSWORD ERRORS -->
  <div ng-messages="changePassForm.password.$error" ng-show="changePassForm.password.$touched">
    <div class="errorMsg2">
      <p ng-message="minlength" style="color:red">Password is too short. Minimum length is 6</p>
    </div> 
  </div>

    <div class="form-group">
        <label>Repeat new password</label>
        <input type="password" name="password2" class="form-control" placeholder="New password" ng-model="profile.newPassword2" required ng-minlength='6'>
    </div>
  
  <!-- PASSWORD ERRORS -->
  <div ng-messages="changePassForm.password2.$error" ng-show="changePassForm.password2.$touched">
    <div class="errorMsg2">
      <p ng-message="minlength" style="color:red">Password is too short. Minimum length is 6</p>
    </div> 
  </div>


	<div class="form-group">
		<button type="submit" class="btn btn-default" ng-disabled="changePassForm.$invalid" ng-click="changePass()">Change password</button>
	</div>

</form>

