  <div class="form-group" ng-show="errorMessage">
    <div class="col-sm-12">
      <p class="alert alert-danger"><strong>{{errorMessage}}</strong></p> 
    </div>
  </div>

  <div class="form-group" ng-show="errorRegistration">
    <div class="col-sm-12">
      <p class="alert alert-danger"><strong>{{errorRegistration}}</strong></p> 
    </div>
  </div>

<form class="form-horizontal" name="registerForm" novalidate>
  <!-- EMAIL -->
  <div class="form-group">
    <label class="col-sm-2 control-label">Email</label>
    <div class="col-sm-6">
      <input name="email" type="email" class="form-control" placeholder="Email" ng-model="user.email" required>
    </div>
  </div>

  <!-- EMAIL ERRORS -->
  <div ng-messages="registerForm.email.$error" ng-show="registerForm.email.$touched">
    <div class="errorMsg">
      <p ng-message="email" style="color:red">Wrong email format</p>
      <p ng-message="required" style="color:red">Email is required field.</p>
    </div>
  </div>

  <!-- NAME -->
  <div class="form-group">
    <label class="col-sm-2 control-label">Name</label>
    <div class="col-sm-6">
      <input name="name" type="text" class="form-control" placeholder="Name" ng-model="user.name" required>
    </div>
  </div>

  <!-- PASSWORD -->
  <div class="form-group">
    <label class="col-sm-2 control-label">Password</label>
    <div class="col-sm-6">
      <input name="password" type="password" class="form-control" placeholder="Password" ng-model="user.password" required ng-minlength='6'>
    </div>
  </div>

  <!-- PASSWORD ERRORS -->
  <div ng-messages="registerForm.password.$error" ng-show="registerForm.password.$touched">
    <div class="errorMsg">
      <p ng-message="minlength" style="color:red">Password is too short. Minimum length is 6</p>
    </div> 
  </div>

 <!-- PASSWORD2 -->
  <div class="form-group">
    <label class="col-sm-2 control-label">Repeat pass</label>
    <div class="col-sm-6">
      <input name="password2" type="password" class="form-control" placeholder="Password" ng-model="user.password2" required ng-minlength='6'>
    </div>
  </div>

  <!-- PASSWORD2 ERRORS -->
  <div ng-messages="registerForm.password2.$error" ng-show="registerForm.password2.$touched">
    <div class="errorMsg">
      <p ng-message="minlength" style="color:red">Password is too short. Minimum length is 6</p>
      <p ng-message="required" style="color:red">Password is required field.</p> 
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default" ng-disabled="registerForm.$invalid" ng-click="register()">Register
      </button>

      <button class="btn btn-default" ng-click="showHint=!showHint">
        <span class="glyphicon glyphicon-question-sign"></span>
      </button>
    </div>
  </div>
</form>

<div ng-show="showHint">
  <div class="alert alert-info" role="alert">
    <ul>
      <li>All form's fields are required</li>
      <li>Password's minimum length = 6 symbols</li>
    </ul>
  </div>
</div>
