<form class="form-horizontal" name="resetPassForm" novalidate>

   <!-- INFO -->
  <div class="form-group">
    <div class="col-sm-10">
      <blockquote>
        <h5>Enter you email and soon you will receive message with tempopary password.</h5>
     </blockquote>
    </div>
  </div>

  <div class="form-group" ng-show="successMessage">
    <div class="col-sm-12">
      <p class="alert alert-success"><strong>{{successMessage}}</strong></p> 
    </div>
  </div>

  <div class="form-group" ng-show="errorMessage">
    <div class="col-sm-12">
      <p class="alert alert-danger"><strong>{{errorMessage}}</strong></p> 
    </div>
  </div>

  <!-- EMAIL -->
  <div class="form-group">
    <label class="col-sm-2 control-label">Email</label>
    <div class="col-sm-6">
      <input name="email" type="email" class="form-control" placeholder="Email" ng-model="credentials.email" required>
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default" ng-disabled="resetPassForm.$invalid" ng-click="resetPassword()">Reset your password</button>
    </div>
  </div>

</form>
<br>
<br>