{
  "name": "mongodb_express",
  "version": "0.0.1",
  "description": "basic mongodb, express, and json api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "clbo",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.0",
    "cors": "^2.7.1",
    "emailjs": "^1.0.4",
    "express": "^4.13.4",
    "js-md5": "^0.4.1",
    "mongodb": "^2.1.18",
    "nodemon": "^1.9.2"
  }
}
